spring.application.name=planmakerSpring
server.port=8090
server.servlet.context-path=/plan

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/oggo5
spring.datasource.username=oggo5
spring.datasource.password=oggo1234

#MyBatis

mybatis.mapper-locations=classpath:com/oggo/planmaker/mapper/EventMapper.xml,classpath:com/oggo/planmaker/mapper/PoiMapper.xml,classpath:com/oggo/planmaker/mapper/ScheduleMapper.xml,classpath:com/oggo/planmaker/mapper/UserMapper.xml
mybatis.type-aliases-package=com.oggo.planmaker.model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# Google API Configuration
google.client-id=774245247226-mb4dm5idh0esrgea29g9kb0qr6ch0j84.apps.googleusercontent.com
google.client-secret=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
google.api.credentials.file=classpath:static/credentials.json

# OpenAI API Key
openai.api.key=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